{
  "name": "react-notes",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@cloudflare/wrangler": "^1.19.0",
    "concurrently": "^5.3.0",
    "date-fns": "^2.16.1",
    "esbuild": "^0.12.20",
    "excerpts": "^0.0.3",
    "fs-extra": "^10.0.0",
    "itty-router": "^2.4.2",
    "marked": "^1.2.5",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.6",
    "object-assign": "^4.1.1",
    "resolve": "1.12.0",
    "rimraf": "^3.0.2",
    "sanitize-html": "^2.2.0",
    "serve": "^12.0.0",
    "source-map-explorer": "^2.5.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "1.19.1"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:prod": "NODE_ENV=production STATIC_ROOT=https://server-components.coolcomputerclub.com node scripts/build.js",
    "deploy": "wrangler publish --env production"
  }
}
